data/bonanza1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Order placement data for Barker Bob's Burger Bar's Bigger, Better Burger Bonanza
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- An order identifies the customer, order type, burgers, and anything special  -->
<!ELEMENT order (customer, delivery?, burger+, special?)>

<!-- A customer is identified simply by their name  -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be fore eat-in, take out, or deliery ... customer-specified  -->
<!ATTLIST order 
    type (eatin|takeout|delivery) #REQUIRED>

<!-- An order to be delivered will need delivery instructions  -->
<!ELEMENT delivery (#PCDATA)>

<!-- lets provide for any special instructions  -->
<!ELEMENT special (#PCDATA)>

<!-- The burger will be specified individually
Burger customization...
- 1 to 5 patty types
- up to two cheeses
- any number of toppings
- any number of sauses
- special instructions
- an optional name, should the customer wish to propose this as a menue item
 -->
<!ELEMENT burger (patty, cheese?, topping*, sauce*, instructions?, name?)>

<!-- A patty can be one of five types (assume beef), and might be named 
explicitly  -->
<!ELEMENT patty (#PCDATA)>
<!ATTLIST patty
    type (beef|pork|turkey|bison|vege) "beef"
>

<!-- The customer can order two cheeses.  Let's assume that one might go on top
 and one on bottom, and provide for unique codes for these.  -->
<!ELEMENT cheeses EMPTY>
<!ATTLIST cheeses
    top (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
    bottom (american|swiss|jack|blue|gruyere|gouda|aged|brie) #IMPLIED
>

<!-- Toppings... there could be tons, so we'll handle them individually  -->
<!ELEMENT topping (#PCDATA)>
<!ATTLIST topping
    type    (lettuce|tomato|raw|dill|roasted|shrooms|salsa|bacon|chilies|fkchili|avocado|egg|porkbelly|peanutbutter) #REQUIRED
>

<!-- sauces are similar to toppings  -->
<!ELEMENT sauce EMPTY>
<!ATTLIST sauce
    type    (ketchup|mustard|mayo|fksauce) #REQUIRED
>

<!-- Instructions can be literally anything  -->
<!ELEMENT instructions (#PCDATA)>


<!-- A name can be anything for now - we'll validate it later  -->
<!ELEMENT name (#PCDATA)>


<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT __ROOT__ ANY>
<!ATTLIST __ROOT__ version CDATA #REQUIRED>

